# content of: tox.ini , put in same dir as setup.py
[tox]
skipsdist=True
envlist = py38,py310,py312

[testenv]
deps = -rrequirements_tests.txt
commands =
    pytest -vv {posargs} --disable-pytest-warnings
